{
    "cSpell.words": [
        "AUTOINCREMENT",
        "dbreq",
        "emptypb",
        "gcalc",
        "logreg",
        "lrreq",
        "orchreq",
        "relogin",
        "wrapperspb"
    ]
}